<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="Main.css">
  <link rel="stylesheet" type="text/css" href="Normalize.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

  <!--- bloc blanc --------------------------------------->
  <div class="whiteB">
  </div>
  <!--- menu --------------------------------------->
  <div class="menu">
  </div>

  <!--- fixedtop bloc blanc --------------------------------------->
  <div id="fixedtop">
    <div class="navBar">

        <!-- MODAL MENU -->
      <a href="#modal1" class="navi" ><i class="fa fa-bars" aria-hidden="true"></i></a>

      <div class="cModal" id="modal1">
    <header>
      <a class="cross" href="#">x</a>

      <!-- navabar -->
      <div class="Tab">
      <ul class="TabTitle">
        <li class="TabSpace">
          <i class="fa fa-home" aria-hidden="true"></i>
          HOME</li>
        <li class="TabSpace">
          <i class="fa fa-window-restore" aria-hidden="true"></i>
          WORK</li>
        <li class="TabSpace">
          <i class="fa fa-user-o" aria-hidden="true"></i>
          ABOUT</li>
        <li class="TabSpace">
          <i class="fa fa-heart-o" aria-hidden="true"></i>
          CULTURE</li>
        <li class="TabSpace">
          <i class="fa fa-tasks" aria-hidden="true"></i>
          NEWS</li>
        <li class="TabSpace">
          <i class="fa fa-anchor" aria-hidden="true"></i>
          ACHIEVEMENTS</li>
        <li class="TabSpace">
          <i class="fa fa-newspaper-o" aria-hidden="true"></i>
          CONTACT</li>
        <li class="TabSpace">
          <i class="fa fa-suitcase" aria-hidden="true"></i>
          CAREERS</li>
      </ul>

      <ul class=TabLogo>
      <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
      <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
      <li><i class="fa fa-google-plus-square" aria-hidden="true"></i></li>
      <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
      </ul>

      <ul class="TabTitle1">
        <li class="TabSpace1">
          <i class="fa fa-map-marker iconsBot" aria-hidden="true"></i>
          AV DU PRESI ILSON</li>
        <li class="TabSpace1">
          <i class="fa fa-phone iconsBot" aria-hidden="true"></i>
          +33.67.48.58
          <i class="fa fa-clone iconsBot" aria-hidden="true"></i>
          ACCESSIBILITY</li>
      </ul>

      </div>

     </div>  <!-- FERMETURE MODAL -->
    </div>
    <!-- end navbar -->

    <div class="work">
      <p>WORK</p>
    </div>
    <div class="work2">
      <p>|</p>
    </div>
    <!--- fixedtop menu --------------------------------------->
    <div id="fixedtop2">

      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-el">
            <i class="fa fa-ravelry" aria-hidden="true"></i>
            all
          </li>
          <li class="navigation-el">
            <i class="fa fa-desktop" aria-hidden="true"></i>
            web
          </li>
          <li class="navigation-el">
            <i class="fa fa-camera-retro" aria-hidden="true"></i>
            interactive film
          </li>
          <li class="navigation-el">
            <i class="fa fa-crosshairs" aria-hidden="true"></i>
            installation
          </li>
          <li class="navigation-el">
            <i class="fa fa-diamond" aria-hidden="true"></i>
            data vis
          </li>
          <li class="navigation-el">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            mobile
          </li>
          <li class="navigation-el">
            <i class="fa fa-eye" aria-hidden="true"></i>
            vr
          </li>
        </ul>
      </nav>

    </div>
  </div>

  <!-- 1er bloc image ----------------------------------------->
  <div class="projects">
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/175042Japaneselife2.jpg)">
      <div class="project-info">
        <h3 class="project-title">Japan Flower</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/657291GirlsJeep2.jpg)">
      <div class="project-info">
        <h3 class="project-title">Jeep hollidays</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/520902blackComp2.jpg)">
      <div class="project-info">
        <h3 class="project-title">Computer Comp</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>
    <!-- 2eme bloc image ----------------------------------------->
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/453206CafeBike2.jpg)">
      <div class="project-info">
        <h3 class="project-title">Motorcycle Beach</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/327684Fallingsky2.jpg)">
      <div class="project-info">
        <h3 class="project-title">Sand Sea</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/379860SoloGirl3.jpg)">
      <div class="project-info">
        <h3 class="project-title">Lonelyness</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>
    <!-- 3eme bloc image ----------------------------------------->
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/623620Beachsummer2.jpg)">
      <div class="project-info">
        <h3 class="project-title">Lost Beach</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/483683Whiteflower2.jpg)">
      <div class="project-info">
        <h3 class="project-title">White japanese's Flower</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/908601Lyons2.jpg)">
      <div class="project-info">
        <h3 class="project-title">Lyon King's</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>
    <!-- 4eme bloc image ----------------------------------------->
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/298125Garden2.jpg)">
      <div class="project-info">
        <h3 class="project-title">Morning Dew</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/702785Wifebeach2.jpg)">
      <div class="project-info">
        <h3 class="project-title">Blue Sky</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>
    <div class="project-el" style="background-image: url(http://img4.hostingpics.net/pics/900328GreenJapnlife2.jpg)">
      <div class="project-info">
        <h3 class="project-title">Green valey</h3>
        <strong class="project-client">Hexya</strong>
      </div>
    </div>

  </div>

  <!--- js scroll --------------------------------------->
  <script type="text/javascript" src="TweenMax.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="scroll.js"></script>

</body>
</html>
